# gamegrid.properties
# User selectable options for the JAVA package ch.aplu.jgamegrid
# http://www.aplu.ch

# You may modify the values (but not the keys). Keep the formatting very strictly.
# The search for this file is performed in the following order:
#   - Application directory (user.dir)
#   - Home directory (user.home)
#   - Distribution JAR
# As soon as the properties are found, the search is canceled. 
# So there is no need to delete files in the later search order.
#
# If an entry is missing (or outcommented), the library value is used

# Title displayed in the GameGrid windown title bar
# Library value: GameGrid Version nnn
#FrameTitle = Jython Game Frame

# Determines what happens when the title bar close button is hit
# Library value: TerminateOnClose
# Values:
# TermintateOnClose -> Terminates and shuts down JRE by System.exit(0)
# AskOnClose -> Shows confirmation dialog asking for termination with System.exit(0)
# DisposeOnClose -> Closes the game frame, and releases all resources,
#                   but does not shut down JRE
# NothingOnClose -> Does nothing
#FrameClosingMode = DisposeOnClose

# Default LookAndFeel of Turtle window
# Library value: yes
# Values: yes or no
#UseSystemLookAndFeel = no

# Position of GameGrid window (ulx, uly) in parentheses separated by comma
# Library value: center of screen
#FramePosition = (20, 40)

# Background color of the game window (red, green, blue)
# Library value: (0, 0, 0) (black)
# Values: 0..255 in parentheses separated by comma
#BackgroundColor = (100, 200, 100)


