# nxtjlib.properties
# User selectable options for the NxtLib library

# You may modify the values (but not the keys). Keep the formatting very strictly.
# The search for this file is performed in the following order:
#   - Application directory (user.dir)
#   - Home directory (user.home)
#   - nxtlib.jar
# As soon as the properties are found, the search is cancelled. 
# So there is no need to delete files in the later search order.

# Determines what happens when the title bar close button of the
# connection dialog and the NxtTurtle console is hit
# Library value: TerminateOnClose
# Values:
# TerminateOnClose -> Stops the motors and terminates application by calling System.exit(0) (default)
# ReleaseOnClose -> Stops the motors, hides window and disconnects bluetooth communication
#                   Throws RuntimeException when NxtRobot commands are called 
# DisposeOnClose -> Stops the motors, hides window and disconnects bluetooth communication
ClosingMode = TerminateOnClose

# Debug level is one of these values:
#   0: Elementary debug info
#   1: Debug info when threads are created/started/stopped
#   2: Debug info for important method calls and its paramaters  
#   3: Debug info for sendData()/readData()
# Higher levels includes debug information of lower levels
# Must be int
DebugLevel = 0

# Default Bluetooth friendly name
# Used in dialog input field when not exlicitely passed as 
# constructor parameter of NxtRobot, TurtleRobot
# Must be string
BluetoothName = NXT

# When connect() is called, a thread may be started that will send 
# keep alive command to prevent the brick to shutdown automatically
#  0: disable, 1: enable 
# Must be int
KeepAlive = 0

# Default motor speed
# Must be int
MotorSpeed = 50

# Factor between speed and velocity (in m/s): velocity = MotorSpeedFactor * speed
# Must be double
MotorSpeedFactor = 0.0044

# Default gear speed 
# Must be int
GearSpeed = 50

# Time to wait between succeeding movement calls before stop 
# Must be int (in ms)
GearBrakeDelay = 200

# Time to wait between increasing/decreasing speed steps in Gear.moveTo()
# Must be int (in ms)
GearAccelerationDelay = 0

# Axe length (in m) used by Gear.leftArc(), Gear.rightArc()
# Must be double
AxeLength = 0.05

# Turtle robot speed for straight movements
# Must be int
TurtleSpeed = 30

# Factor between turtle robot steps and motor rotation count
# Must be double
TurtleStepFactor = 10.0

# Turtle robot speed for rotations
# Must be int
TurtleRotationSpeed = 10

# Factor between turtle robot angle (in degrees) and motor rotation count
# Must be double
TurtleRotationFactor = 2.0

# Turtle crawler speed for straight movements
# Must be int
CrawlerSpeed = 30

# Factor between turtle crawler steps and motor rotation count
# Must be double
CrawlerStepFactor = 10.0

# Turtle crawler speed for rotations
# Must be int
CrawlerRotationSpeed = 20

# Factor between crawler robot angle (in degrees) and motor rotation count
# Must be double
CrawlerRotationFactor = 5.7

# Wait time (in ms) between polling the sensor value when registering an event handler
# Must be int
SoundSensorPollDelay = 100
LightSensorPollDelay = 100
TouchSensorPollDelay = 100
UltrasonicSensorPollDelay = 100
CompassSensorPollDelay = 100
PrototypeSensorPollDelay = 100
MotionDetectorPollDelay = 100

