<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gpanel-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
 <a href="#K">K</a>
 <a href="#L">L</a>
 <a href="#M">M</a>
  N
 <a href="#O">O</a>
 <a href="#P">P</a>
 <a href="#Q">Q</a>
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
  U
  V
 <a href="#W">W</a>
 <a href="#X">X</a>
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#addCloseListener">addCloseListener()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#addKeyReleaseListener">addKeyReleaseListener()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#addMouseReleaseListener">addMouseReleaseListener()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#addCloseListener">addCloseListener()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#addMouseDragListener">addMouseDragListener()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#addMouseReleaseListener">addMouseReleaseListener()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#addKeyPressListener">addKeyPressListener()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#addMouseDragListener">addMouseDragListener()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#arc">arc()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#addKeyPressListener">addKeyPressListener()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#addMousePressListener">addMousePressListener()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#arc">arc()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#addKeyReleaseListener">addKeyReleaseListener()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#addMousePressListener">addMousePressListener()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#bgColor">bgColor()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#bin">bin()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#chord">chord()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#circle">circle()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#closeEvent">closeEvent()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#chord">chord()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#clear">clear()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#circle">circle()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#clear">clear()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#delay">delay()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#draw">draw()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#drawGrid">drawGrid()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#draw">draw()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#drawGrid">drawGrid()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#ellipse">ellipse()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#enableRepaint">enableRepaint()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#erase">erase()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#ellipse">ellipse()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#enableRepaint">enableRepaint()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#erase">erase()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#fill">fill()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#fillCircle">fillCircle()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#fillPolygon">fillPolygon()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#fill">fill()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#fillCircle">fillCircle()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#fillPolygon">fillPolygon()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#fillArc">fillArc()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#fillEllipse">fillEllipse()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#fillRectangle">fillRectangle()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#fillArc">fillArc()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#fillEllipse">fillEllipse()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#fillRectangle">fillRectangle()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#fillChord">fillChord()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#fillPath">fillPath()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#floodFill">floodFill()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#fillChord">fillChord()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#fillPath">fillPath()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#getDividingPoint">getDividingPoint()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#getPos">getPos()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#getScreenHeight">getScreenHeight()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#getDividingPoint">getDividingPoint()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#getPosX">getPosX()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#getScreenHeight">getScreenHeight()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#getPainter">getPainter()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#getPosX">getPosX()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#getScreenWidth">getScreenWidth()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#getPainter">getPainter()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#getPosY">getPosY()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#getScreenWidth">getScreenWidth()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#getPixelColor">getPixelColor()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#getPosY">getPosY()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html">gpanel</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#getPixelColor">getPixelColor()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#getRandomX11Color">getRandomX11Color()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html">GPanel</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#getPos">getPos()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#getRandomX11Color">getRandomX11Color()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#hex">hex()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#image">image()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#isLeftMouseButton">isLeftMouseButton()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#isRightMouseButton">isRightMouseButton()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#imageFromData">imageFromData()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#isLeftMouseButton">isLeftMouseButton()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#isRightMouseButton">isRightMouseButton()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="K">K</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#keep">keep()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#keyPressEvent">keyPressEvent()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#keep">keep()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#keyReleaseEvent">keyReleaseEvent()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#line">line()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#lineWidth">lineWidth()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#line">line()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#linfit">linfit()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#makeColor">makeColor()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#mousePressEvent">mousePressEvent()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#move">move()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#makeGPanel">makeGPanel()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#mouseReleaseEvent">mouseReleaseEvent()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#mouseMoveEvent">mouseMoveEvent()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#move">move()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#oct">oct()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="PyQt4.QtGui.QPaintDevice.PaintDeviceMetric-class.html">PaintDeviceMetric</a></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#polygon">polygon()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#PYQT_CONFIGURATION">PYQT_CONFIGURATION</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#paintEvent">paintEvent()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#polygon">polygon()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#PYQT_VERSION">PYQT_VERSION</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#point">point()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#pos">pos()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#PYQT_VERSION_STR">PYQT_VERSION_STR</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#point">point()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#pos">pos()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Q">Q</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#qApp">qApp</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#QtCriticalMsg">QtCriticalMsg</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#QtSystemMsg">QtSystemMsg</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#QT_VERSION">QT_VERSION</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#QtDebugMsg">QtDebugMsg</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#QtWarningMsg">QtWarningMsg</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#QT_VERSION_STR">QT_VERSION_STR</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#QtFatalMsg">QtFatalMsg</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#QWIDGETSIZE_MAX">QWIDGETSIZE_MAX</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#rectangle">rectangle()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="PyQt4.QtGui.QWidget.RenderFlags-class.html">RenderFlags</a></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#rectangle">rectangle()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#repaint">repaint()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyQt4.QtGui.QWidget.RenderFlag-class.html">RenderFlag</a></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#repaint">repaint()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#setBgColor">setBgColor()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#setTitle">setTitle()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#setWindowPos">setWindowPos()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#setBgColor">setBgColor()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#setTitle">setTitle()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#showImage">showImage()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#setColor">setColor()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#setUserCoords">setUserCoords()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.Size-class.html">Size</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#setPenColor">setPenColor()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#setUserCoords">setUserCoords()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#startPath">startPath()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#setPenColor">setPenColor()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#setWindowCenter">setWindowCenter()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#startPath">startPath()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#setPenSize">setPenSize()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#setWindowCenter">setWindowCenter()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#setPenSize">setPenSize()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#setWindowPos">setWindowPos()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#text">text()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#toPixelWidth">toPixelWidth()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#toUserHeight">toUserHeight()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#text">text()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#toPixelX">toPixelX()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#toUserWidth">toUserWidth()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#title">title()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#toPixelX">toPixelX()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#toUserWidth">toUserWidth()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#toPixel">toPixel()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#toPixelY">toPixelY()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#toUserX">toUserX()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#toPixel">toPixel()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#toPixelY">toPixelY()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#toUserX">toUserX()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#toPixelHeight">toPixelHeight()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#toUser">toUser()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#toUserY">toUserY()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#toPixelHeight">toPixelHeight()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#toUser">toUser()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#toUserY">toUserY()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#toPixelWidth">toPixelWidth()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#toUserHeight">toUserHeight()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#window">window()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="X">X</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#x11ColorDict">x11ColorDict</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#_drawGrid">_drawGrid()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#_isGPanelValid">_isGPanelValid()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.Size-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.Size-class.html">Size</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#_get2Coords">_get2Coords()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#_p">_p</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel-module.html#_getCoords">_getCoords()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#_setDefaults">_setDefaults()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#_adjust">_adjust()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel.GPanel-class.html#_initUI">_initUI()</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel.GPanel-class.html">GPanel</a>)</span></td>
<td width="33%" class="link-index"><a href="gpanel._WindowNotInitialized-class.html">_WindowNotInitialized</a><br />
<span class="index-where">(in&nbsp;<a href="gpanel-module.html">gpanel</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gpanel-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Oct 18 10:19:04 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
