<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gpanel</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module gpanel</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="gpanel.GPanel-class.html"
     >GPanel</a><br />    <a target="mainFrame" href="gpanel.Size-class.html"
     >Size</a><br />  <div class="private">
    <a target="mainFrame" href="gpanel._WindowNotInitialized-class.html"
     >_WindowNotInitialized</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="gpanel-module.html#_get2Coords"
     >_get2Coords</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gpanel-module.html#_getCoords"
     >_getCoords</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gpanel-module.html#_isGPanelValid"
     >_isGPanelValid</a><br />  </div>
    <a target="mainFrame" href="gpanel-module.html#addCloseListener"
     >addCloseListener</a><br />    <a target="mainFrame" href="gpanel-module.html#addKeyPressListener"
     >addKeyPressListener</a><br />    <a target="mainFrame" href="gpanel-module.html#addKeyReleaseListener"
     >addKeyReleaseListener</a><br />    <a target="mainFrame" href="gpanel-module.html#addMouseDragListener"
     >addMouseDragListener</a><br />    <a target="mainFrame" href="gpanel-module.html#addMousePressListener"
     >addMousePressListener</a><br />    <a target="mainFrame" href="gpanel-module.html#addMouseReleaseListener"
     >addMouseReleaseListener</a><br />    <a target="mainFrame" href="gpanel-module.html#arc"
     >arc</a><br />    <a target="mainFrame" href="gpanel-module.html#bgColor"
     >bgColor</a><br />    <a target="mainFrame" href="gpanel-module.html#bin"
     >bin</a><br />    <a target="mainFrame" href="gpanel-module.html#chord"
     >chord</a><br />    <a target="mainFrame" href="gpanel-module.html#circle"
     >circle</a><br />    <a target="mainFrame" href="gpanel-module.html#clear"
     >clear</a><br />    <a target="mainFrame" href="gpanel-module.html#delay"
     >delay</a><br />    <a target="mainFrame" href="gpanel-module.html#draw"
     >draw</a><br />    <a target="mainFrame" href="gpanel-module.html#drawGrid"
     >drawGrid</a><br />    <a target="mainFrame" href="gpanel-module.html#ellipse"
     >ellipse</a><br />    <a target="mainFrame" href="gpanel-module.html#enableRepaint"
     >enableRepaint</a><br />    <a target="mainFrame" href="gpanel-module.html#erase"
     >erase</a><br />    <a target="mainFrame" href="gpanel-module.html#fill"
     >fill</a><br />    <a target="mainFrame" href="gpanel-module.html#fillArc"
     >fillArc</a><br />    <a target="mainFrame" href="gpanel-module.html#fillChord"
     >fillChord</a><br />    <a target="mainFrame" href="gpanel-module.html#fillCircle"
     >fillCircle</a><br />    <a target="mainFrame" href="gpanel-module.html#fillEllipse"
     >fillEllipse</a><br />    <a target="mainFrame" href="gpanel-module.html#fillPath"
     >fillPath</a><br />    <a target="mainFrame" href="gpanel-module.html#fillPolygon"
     >fillPolygon</a><br />    <a target="mainFrame" href="gpanel-module.html#fillRectangle"
     >fillRectangle</a><br />    <a target="mainFrame" href="gpanel-module.html#getDividingPoint"
     >getDividingPoint</a><br />    <a target="mainFrame" href="gpanel-module.html#getPainter"
     >getPainter</a><br />    <a target="mainFrame" href="gpanel-module.html#getPixelColor"
     >getPixelColor</a><br />    <a target="mainFrame" href="gpanel-module.html#getPos"
     >getPos</a><br />    <a target="mainFrame" href="gpanel-module.html#getPosX"
     >getPosX</a><br />    <a target="mainFrame" href="gpanel-module.html#getPosY"
     >getPosY</a><br />    <a target="mainFrame" href="gpanel-module.html#getRandomX11Color"
     >getRandomX11Color</a><br />    <a target="mainFrame" href="gpanel-module.html#getScreenHeight"
     >getScreenHeight</a><br />    <a target="mainFrame" href="gpanel-module.html#getScreenWidth"
     >getScreenWidth</a><br />    <a target="mainFrame" href="gpanel-module.html#hex"
     >hex</a><br />    <a target="mainFrame" href="gpanel-module.html#image"
     >image</a><br />    <a target="mainFrame" href="gpanel-module.html#imageFromData"
     >imageFromData</a><br />    <a target="mainFrame" href="gpanel-module.html#isLeftMouseButton"
     >isLeftMouseButton</a><br />    <a target="mainFrame" href="gpanel-module.html#isRightMouseButton"
     >isRightMouseButton</a><br />    <a target="mainFrame" href="gpanel-module.html#keep"
     >keep</a><br />    <a target="mainFrame" href="gpanel-module.html#line"
     >line</a><br />    <a target="mainFrame" href="gpanel-module.html#lineWidth"
     >lineWidth</a><br />    <a target="mainFrame" href="gpanel-module.html#linfit"
     >linfit</a><br />    <a target="mainFrame" href="gpanel-module.html#makeColor"
     >makeColor</a><br />    <a target="mainFrame" href="gpanel-module.html#makeGPanel"
     >makeGPanel</a><br />    <a target="mainFrame" href="gpanel-module.html#move"
     >move</a><br />    <a target="mainFrame" href="gpanel-module.html#oct"
     >oct</a><br />    <a target="mainFrame" href="gpanel-module.html#point"
     >point</a><br />    <a target="mainFrame" href="gpanel-module.html#polygon"
     >polygon</a><br />    <a target="mainFrame" href="gpanel-module.html#pos"
     >pos</a><br />    <a target="mainFrame" href="gpanel-module.html#rectangle"
     >rectangle</a><br />    <a target="mainFrame" href="gpanel-module.html#repaint"
     >repaint</a><br />    <a target="mainFrame" href="gpanel-module.html#run"
     >run</a><br />    <a target="mainFrame" href="gpanel-module.html#setBgColor"
     >setBgColor</a><br />    <a target="mainFrame" href="gpanel-module.html#setColor"
     >setColor</a><br />    <a target="mainFrame" href="gpanel-module.html#setPenColor"
     >setPenColor</a><br />    <a target="mainFrame" href="gpanel-module.html#setPenSize"
     >setPenSize</a><br />    <a target="mainFrame" href="gpanel-module.html#setTitle"
     >setTitle</a><br />    <a target="mainFrame" href="gpanel-module.html#setUserCoords"
     >setUserCoords</a><br />    <a target="mainFrame" href="gpanel-module.html#setWindowCenter"
     >setWindowCenter</a><br />    <a target="mainFrame" href="gpanel-module.html#setWindowPos"
     >setWindowPos</a><br />    <a target="mainFrame" href="gpanel-module.html#startPath"
     >startPath</a><br />    <a target="mainFrame" href="gpanel-module.html#text"
     >text</a><br />    <a target="mainFrame" href="gpanel-module.html#title"
     >title</a><br />    <a target="mainFrame" href="gpanel-module.html#toPixel"
     >toPixel</a><br />    <a target="mainFrame" href="gpanel-module.html#toPixelHeight"
     >toPixelHeight</a><br />    <a target="mainFrame" href="gpanel-module.html#toPixelWidth"
     >toPixelWidth</a><br />    <a target="mainFrame" href="gpanel-module.html#toPixelX"
     >toPixelX</a><br />    <a target="mainFrame" href="gpanel-module.html#toPixelY"
     >toPixelY</a><br />    <a target="mainFrame" href="gpanel-module.html#toUser"
     >toUser</a><br />    <a target="mainFrame" href="gpanel-module.html#toUserHeight"
     >toUserHeight</a><br />    <a target="mainFrame" href="gpanel-module.html#toUserWidth"
     >toUserWidth</a><br />    <a target="mainFrame" href="gpanel-module.html#toUserX"
     >toUserX</a><br />    <a target="mainFrame" href="gpanel-module.html#toUserY"
     >toUserY</a><br />    <a target="mainFrame" href="gpanel-module.html#window"
     >window</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="gpanel-module.html#PYQT_CONFIGURATION"
     >PYQT_CONFIGURATION</a><br />    <a target="mainFrame" href="gpanel-module.html#PYQT_VERSION"
     >PYQT_VERSION</a><br />    <a target="mainFrame" href="gpanel-module.html#PYQT_VERSION_STR"
     >PYQT_VERSION_STR</a><br />    <a target="mainFrame" href="gpanel-module.html#QT_VERSION"
     >QT_VERSION</a><br />    <a target="mainFrame" href="gpanel-module.html#QT_VERSION_STR"
     >QT_VERSION_STR</a><br />    <a target="mainFrame" href="gpanel-module.html#QWIDGETSIZE_MAX"
     >QWIDGETSIZE_MAX</a><br />    <a target="mainFrame" href="gpanel-module.html#QtCriticalMsg"
     >QtCriticalMsg</a><br />    <a target="mainFrame" href="gpanel-module.html#QtDebugMsg"
     >QtDebugMsg</a><br />    <a target="mainFrame" href="gpanel-module.html#QtFatalMsg"
     >QtFatalMsg</a><br />    <a target="mainFrame" href="gpanel-module.html#QtSystemMsg"
     >QtSystemMsg</a><br />    <a target="mainFrame" href="gpanel-module.html#QtWarningMsg"
     >QtWarningMsg</a><br />    <a target="mainFrame" href="gpanel-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="gpanel-module.html#_p"
     >_p</a><br />  </div>
    <a target="mainFrame" href="gpanel-module.html#qApp"
     >qApp</a><br />    <a target="mainFrame" href="gpanel-module.html#x11ColorDict"
     >x11ColorDict</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
