<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="PyQt4.QtGui.QPaintDevice.PaintDeviceMetric-class.html"
     >PyQt4.QtGui.QPaintDevice.PaintDeviceMetric</a><br />    <a target="mainFrame" href="PyQt4.QtGui.QWidget.RenderFlag-class.html"
     >PyQt4.QtGui.QWidget.RenderFlag</a><br />    <a target="mainFrame" href="PyQt4.QtGui.QWidget.RenderFlags-class.html"
     >PyQt4.QtGui.QWidget.RenderFlags</a><br />    <a target="mainFrame" href="gpanel.GPanel-class.html"
     >gpanel.GPanel</a><br />    <a target="mainFrame" href="gpanel.Size-class.html"
     >gpanel.Size</a><br />  <div class="private">
    <a target="mainFrame" href="gpanel._WindowNotInitialized-class.html"
     >gpanel._WindowNotInitialized</a><br />  </div>
  <h2 class="toc">All Functions</h2>
  <div class="private">
    <a target="mainFrame" href="gpanel-module.html#_get2Coords"
     >gpanel._get2Coords</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gpanel-module.html#_getCoords"
     >gpanel._getCoords</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gpanel-module.html#_isGPanelValid"
     >gpanel._isGPanelValid</a><br />  </div>
    <a target="mainFrame" href="gpanel-module.html#addCloseListener"
     >gpanel.addCloseListener</a><br />    <a target="mainFrame" href="gpanel-module.html#addKeyPressListener"
     >gpanel.addKeyPressListener</a><br />    <a target="mainFrame" href="gpanel-module.html#addKeyReleaseListener"
     >gpanel.addKeyReleaseListener</a><br />    <a target="mainFrame" href="gpanel-module.html#addMouseDragListener"
     >gpanel.addMouseDragListener</a><br />    <a target="mainFrame" href="gpanel-module.html#addMousePressListener"
     >gpanel.addMousePressListener</a><br />    <a target="mainFrame" href="gpanel-module.html#addMouseReleaseListener"
     >gpanel.addMouseReleaseListener</a><br />    <a target="mainFrame" href="gpanel-module.html#arc"
     >gpanel.arc</a><br />    <a target="mainFrame" href="gpanel-module.html#bgColor"
     >gpanel.bgColor</a><br />    <a target="mainFrame" href="gpanel-module.html#bin"
     >gpanel.bin</a><br />    <a target="mainFrame" href="gpanel-module.html#chord"
     >gpanel.chord</a><br />    <a target="mainFrame" href="gpanel-module.html#circle"
     >gpanel.circle</a><br />    <a target="mainFrame" href="gpanel-module.html#clear"
     >gpanel.clear</a><br />    <a target="mainFrame" href="gpanel-module.html#delay"
     >gpanel.delay</a><br />    <a target="mainFrame" href="gpanel-module.html#draw"
     >gpanel.draw</a><br />    <a target="mainFrame" href="gpanel-module.html#drawGrid"
     >gpanel.drawGrid</a><br />    <a target="mainFrame" href="gpanel-module.html#ellipse"
     >gpanel.ellipse</a><br />    <a target="mainFrame" href="gpanel-module.html#enableRepaint"
     >gpanel.enableRepaint</a><br />    <a target="mainFrame" href="gpanel-module.html#erase"
     >gpanel.erase</a><br />    <a target="mainFrame" href="gpanel-module.html#fill"
     >gpanel.fill</a><br />    <a target="mainFrame" href="gpanel-module.html#fillArc"
     >gpanel.fillArc</a><br />    <a target="mainFrame" href="gpanel-module.html#fillChord"
     >gpanel.fillChord</a><br />    <a target="mainFrame" href="gpanel-module.html#fillCircle"
     >gpanel.fillCircle</a><br />    <a target="mainFrame" href="gpanel-module.html#fillEllipse"
     >gpanel.fillEllipse</a><br />    <a target="mainFrame" href="gpanel-module.html#fillPath"
     >gpanel.fillPath</a><br />    <a target="mainFrame" href="gpanel-module.html#fillPolygon"
     >gpanel.fillPolygon</a><br />    <a target="mainFrame" href="gpanel-module.html#fillRectangle"
     >gpanel.fillRectangle</a><br />    <a target="mainFrame" href="gpanel-module.html#getDividingPoint"
     >gpanel.getDividingPoint</a><br />    <a target="mainFrame" href="gpanel-module.html#getPainter"
     >gpanel.getPainter</a><br />    <a target="mainFrame" href="gpanel-module.html#getPixelColor"
     >gpanel.getPixelColor</a><br />    <a target="mainFrame" href="gpanel-module.html#getPos"
     >gpanel.getPos</a><br />    <a target="mainFrame" href="gpanel-module.html#getPosX"
     >gpanel.getPosX</a><br />    <a target="mainFrame" href="gpanel-module.html#getPosY"
     >gpanel.getPosY</a><br />    <a target="mainFrame" href="gpanel-module.html#getRandomX11Color"
     >gpanel.getRandomX11Color</a><br />    <a target="mainFrame" href="gpanel-module.html#getScreenHeight"
     >gpanel.getScreenHeight</a><br />    <a target="mainFrame" href="gpanel-module.html#getScreenWidth"
     >gpanel.getScreenWidth</a><br />    <a target="mainFrame" href="gpanel-module.html#hex"
     >gpanel.hex</a><br />    <a target="mainFrame" href="gpanel-module.html#image"
     >gpanel.image</a><br />    <a target="mainFrame" href="gpanel-module.html#imageFromData"
     >gpanel.imageFromData</a><br />    <a target="mainFrame" href="gpanel-module.html#isLeftMouseButton"
     >gpanel.isLeftMouseButton</a><br />    <a target="mainFrame" href="gpanel-module.html#isRightMouseButton"
     >gpanel.isRightMouseButton</a><br />    <a target="mainFrame" href="gpanel-module.html#keep"
     >gpanel.keep</a><br />    <a target="mainFrame" href="gpanel-module.html#line"
     >gpanel.line</a><br />    <a target="mainFrame" href="gpanel-module.html#lineWidth"
     >gpanel.lineWidth</a><br />    <a target="mainFrame" href="gpanel-module.html#linfit"
     >gpanel.linfit</a><br />    <a target="mainFrame" href="gpanel-module.html#makeColor"
     >gpanel.makeColor</a><br />    <a target="mainFrame" href="gpanel-module.html#makeGPanel"
     >gpanel.makeGPanel</a><br />    <a target="mainFrame" href="gpanel-module.html#move"
     >gpanel.move</a><br />    <a target="mainFrame" href="gpanel-module.html#oct"
     >gpanel.oct</a><br />    <a target="mainFrame" href="gpanel-module.html#point"
     >gpanel.point</a><br />    <a target="mainFrame" href="gpanel-module.html#polygon"
     >gpanel.polygon</a><br />    <a target="mainFrame" href="gpanel-module.html#pos"
     >gpanel.pos</a><br />    <a target="mainFrame" href="gpanel-module.html#rectangle"
     >gpanel.rectangle</a><br />    <a target="mainFrame" href="gpanel-module.html#repaint"
     >gpanel.repaint</a><br />    <a target="mainFrame" href="gpanel-module.html#run"
     >gpanel.run</a><br />    <a target="mainFrame" href="gpanel-module.html#setBgColor"
     >gpanel.setBgColor</a><br />    <a target="mainFrame" href="gpanel-module.html#setColor"
     >gpanel.setColor</a><br />    <a target="mainFrame" href="gpanel-module.html#setPenColor"
     >gpanel.setPenColor</a><br />    <a target="mainFrame" href="gpanel-module.html#setPenSize"
     >gpanel.setPenSize</a><br />    <a target="mainFrame" href="gpanel-module.html#setTitle"
     >gpanel.setTitle</a><br />    <a target="mainFrame" href="gpanel-module.html#setUserCoords"
     >gpanel.setUserCoords</a><br />    <a target="mainFrame" href="gpanel-module.html#setWindowCenter"
     >gpanel.setWindowCenter</a><br />    <a target="mainFrame" href="gpanel-module.html#setWindowPos"
     >gpanel.setWindowPos</a><br />    <a target="mainFrame" href="gpanel-module.html#startPath"
     >gpanel.startPath</a><br />    <a target="mainFrame" href="gpanel-module.html#text"
     >gpanel.text</a><br />    <a target="mainFrame" href="gpanel-module.html#title"
     >gpanel.title</a><br />    <a target="mainFrame" href="gpanel-module.html#toPixel"
     >gpanel.toPixel</a><br />    <a target="mainFrame" href="gpanel-module.html#toPixelHeight"
     >gpanel.toPixelHeight</a><br />    <a target="mainFrame" href="gpanel-module.html#toPixelWidth"
     >gpanel.toPixelWidth</a><br />    <a target="mainFrame" href="gpanel-module.html#toPixelX"
     >gpanel.toPixelX</a><br />    <a target="mainFrame" href="gpanel-module.html#toPixelY"
     >gpanel.toPixelY</a><br />    <a target="mainFrame" href="gpanel-module.html#toUser"
     >gpanel.toUser</a><br />    <a target="mainFrame" href="gpanel-module.html#toUserHeight"
     >gpanel.toUserHeight</a><br />    <a target="mainFrame" href="gpanel-module.html#toUserWidth"
     >gpanel.toUserWidth</a><br />    <a target="mainFrame" href="gpanel-module.html#toUserX"
     >gpanel.toUserX</a><br />    <a target="mainFrame" href="gpanel-module.html#toUserY"
     >gpanel.toUserY</a><br />    <a target="mainFrame" href="gpanel-module.html#window"
     >gpanel.window</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="gpanel-module.html#PYQT_CONFIGURATION"
     >gpanel.PYQT_CONFIGURATION</a><br />    <a target="mainFrame" href="gpanel-module.html#PYQT_VERSION"
     >gpanel.PYQT_VERSION</a><br />    <a target="mainFrame" href="gpanel-module.html#PYQT_VERSION_STR"
     >gpanel.PYQT_VERSION_STR</a><br />    <a target="mainFrame" href="gpanel-module.html#QT_VERSION"
     >gpanel.QT_VERSION</a><br />    <a target="mainFrame" href="gpanel-module.html#QT_VERSION_STR"
     >gpanel.QT_VERSION_STR</a><br />    <a target="mainFrame" href="gpanel-module.html#QWIDGETSIZE_MAX"
     >gpanel.QWIDGETSIZE_MAX</a><br />    <a target="mainFrame" href="gpanel-module.html#QtCriticalMsg"
     >gpanel.QtCriticalMsg</a><br />    <a target="mainFrame" href="gpanel-module.html#QtDebugMsg"
     >gpanel.QtDebugMsg</a><br />    <a target="mainFrame" href="gpanel-module.html#QtFatalMsg"
     >gpanel.QtFatalMsg</a><br />    <a target="mainFrame" href="gpanel-module.html#QtSystemMsg"
     >gpanel.QtSystemMsg</a><br />    <a target="mainFrame" href="gpanel-module.html#QtWarningMsg"
     >gpanel.QtWarningMsg</a><br />    <a target="mainFrame" href="gpanel-module.html#__package__"
     >gpanel.__package__</a><br />  <div class="private">
    <a target="mainFrame" href="gpanel-module.html#_p"
     >gpanel._p</a><br />  </div>
    <a target="mainFrame" href="gpanel-module.html#qApp"
     >gpanel.qApp</a><br />    <a target="mainFrame" href="gpanel-module.html#x11ColorDict"
     >gpanel.x11ColorDict</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
