# ev3jlib.properties
# User selectable options for the EV3JLib library
# Autonmous mode
# You may modify the values (but not the keys). Keep the formatting very strictly.

# Debug level is one of these values:
#   0: Debug info off
#   1: Debug info for some method calls and their paramaters  
#   2: Debug info for thread starting and finishing
# Higher levels includes debug information of lower levels
# Must be int
DebugLevel = 0

# Default motor speed
# Must be int
MotorSpeed = 30

# Factor between speed and velocity (in m/s): velocity = MotorSpeedFactor * speed
# Must be double
MotorSpeedFactor = 0.0044

# Factor to multiply EV3JLib speed to get NXJ speed
# Must be int
MotorSpeedMultiplier = 9

# Default gear speed 
# Must be int
GearSpeed = 30

# Default gear acceleration
# Must be int
GearAcceleration = 1000

# Time to wait between succeeding movement calls before stop 
# Must be int (in ms)
GearBrakeDelay = 200

# Axe length (in m) used by Gear.leftArc(), Gear.rightArc()
# Must be double
AxeLength = 0.05

# Turtle robot speed for straight movements
# Must be int
TurtleSpeed = 30

# Factor between turtle robot steps and motor rotation count
# Must be double
TurtleStepFactor = 20.0

# Turtle robot speed for rotations
# Must be int
TurtleRotationSpeed = 10

# Factor between turtle robot angle (in degrees) and motor rotation count
# Must be double
TurtleRotationFactor = 2.22

# Color Sensor RGB min/max for color detection
# Must be strings
ColorCubeBlack = 0, 10, 0, 10, 0, 10
ColorCubeBlue = 5, 15, 10, 25, 15, 45
ColorCubeGreen = 8, 24, 25, 65, 3, 15
ColorCubeYellow = 50, 90, 35, 90, 3, 20
ColorCubeRed = 40, 90, 5, 15, 3, 12
ColorCubeWhite = 40, 120, 40, 120, 40, 120

# Wait time (in ms) between polling the sensor value when registering an event handler
# Must be int
SoundSensorPollDelay = 100
LightSensorPollDelay = 100
TouchSensorPollDelay = 100
UltrasonicSensorPollDelay = 100

# Wait time (in ms) before enabling sensor events
# Crash may result, if too short
SensorEventDelay = 500

# ===========================================================
# User selectable options for the BrickGate application
# running on the Lego EV3 brick under leJOS

# Default IP port
# Must be int
IPport = 1299

# Folder for Python scripts
# Must be valix Linux directory without trailing /
PyScriptFolder = /home/python/scripts

# Options for the DUC (Dynamic Update Client)
# -------------------

# Enable/disable DUC
# Must be String  (true, false)
DucEnabled = false 

# URL for the update host
# Must be String
DucHostUrl = http://dynupdate.no-ip.com/nic/update

# IP alias for the EV3
# Must be String
DucEV3Url = robobot.zapto.org

# User:Password for the host authentication
# Must be String
DucUserPass = ev3robot:mypassword

# Interval in minutes between DUC requests 
# when a direct client is connected
# A request is performed when DUC starts
# and when the direct EV3 client disconnects.
# Must be int
DucUpdateInterval = 30

# Interval in minutes between DUC requests 
# when no direct client is connected
# Must be int
DucIdleUpdateInterval = 1
  
