# turtlegraphics.properties
# User selectable options for the JAVA package ch.aplu.turtle
# http://www.aplu.ch

# In the distribution, all keys are outcommented.

# You may modify the values (but not the keys). Keep the formatting very strictly.
# The search for this file is performed in the following order:
#   - Application directory (user.dir)
#   - Home directory (user.home)
#   - Distribution JAR
# As soon as the properties are found, the search is canceled. 
# So there is no need to delete files in the later search order.
#
# If a key is missing (or outcommented), the library value is used

# Title displayed in the frame title bar
# Library value: Java Turtle Playground
#FrameTitle = Happy Turtle

# Determines what happens when the title bar close button is hit
# Library value: TerminateOnClose
# Values:
# TermintateOnClose -> Terminating and shutting down JRE by System.exit(0)
# ClearOnClose -> Remove all turtle images and traces, but turtles remain where they are
# AskOnClose -> Show confirmation dialog asking for termination
# DisposeOnClose -> Closes the graphics window, but does not shutdown JRE
# ReleaseOnClose -> Like DisposeOnClose, but throws runtime exception when turtle graphics methods are called
# NothingOnClose -> Do nothing
#ClosingMode = AskOnClose

# Default size of playground (width, height) in parentheses separated by comma
# Determines the turtle coordinate system, 
# e.g. 600 x 400 -> x = -300..300, y = -200..200
# Values: two positive even integers
# Library value: (400, 400)
#PlaygroundSize = (800, 800)

# Default LookAndFeel of Turtle window
# Library value: yes
# Values: yes or no
#UseSystemLookAndFeel = no

# Default position of frame (ulx, uly) in parentheses separated by comma
# Library value: adapted to current screen size and number of playgrounds shown
#FramePosition = (200, 100)

# Default background color of playground (red, green, blue)
# Library value: (255, 255, 255) (white)
# Values: 0..255 in parentheses separated by comma
#BackgroundColor = (100, 200, 100)

# Default turtle color  (red, green, blue) 
# Library value: (0, 255, 255) (cyan)
# Values: 0..255 in parentheses separated by comma
#TurtleColor = (0, 0, 255)

# Default pen color (red, green, blue) 
# Library value: (0, 0, 255) (blue)
# Values: 0..255 in parentheses separated by comma
#PenColor = (255, 0, 255)

# Default turtle speed 
# Library value: 200
#TurtleSpeed = 200

# Default angle resolution (for animation)
# Library value: 72
#AngleResolution = 72

# Default frames per second (for animation)
# Library value: 10
#FramesPerSecond = 10

# Default edge behavior
# Library value: clip
# Values: clip or wrap
#EdgeBehavior = clip

