# raspijlib.properties
# User selectable options for the RaspiJLib library
# Direct mode

# You may modify the values (but not the keys). Keep the formatting very strictly.
# The search for this file is performed in the following order:
#   - Application directory (user.dir)
#   - Home directory (user.home)
#   - raspijlib.jar
# As soon as the properties are found, the search is cancelled. 
# So there is no need to delete files in the later search order.

# Determines what happens when the title bar close button of the
# connection dialog and the NxtTurtle console is hit
# Library value: TerminateOnClose
# Values:
# TerminateOnClose -> Stops the motors and terminates application by calling System.exit(0) (default)
# ReleaseOnClose -> Stops the motors, hides window and disconnects communication
#                   Throws RuntimeException when NxtRobot commands are called 
# DisposeOnClose -> Stops the motors, hides window and disconnects communication
ClosingMode = TerminateOnClose

# Default IP address
# Used in dialog input field when not exlicitely passed as 
# constructor parameter of EV3Robot, TurtleRobot
# Must be string
IPAddress = 192.168.0.2

# Default IP port
# Port used for socket connection 
# Must be string
IPPort = 1299

# Default motor speed
# Must be int
MotorSpeed = 30

# Factor between speed and velocity (in m/s): velocity = MotorSpeedFactor * speed
# Must be double
MotorSpeedFactor = 0.0044

# Default gear speed 
# Must be int
GearSpeed = 30

# Time to wait between succeeding movement calls before stop 
# Must be int (in ms)
GearBrakeDelay = 200

# Acceleration for both motors
# Must be int
GearAcceleration = 1000

# Axe length (in m) used by Gear.leftArc(), Gear.rightArc()
# Must be double
AxeLength = 0.05

# Event poll delay
# Must be int
EventPollDelay = 50

# SlowDown factor for ultrasonic sensor event polling
# Must be int
UltrasonicSlowDown = 5
