# ev3jlib.properties
# User selectable options for the EV3JLib library
# Direct mode

# You may modify the values (but not the keys). Keep the formatting very strictly.
# The search for this file is performed in the following order:
#   - Application directory (user.dir)
#   - Home directory (user.home)
#   - ev3jlib.jar
# As soon as the properties are found, the search is cancelled. 
# So there is no need to delete files in the later search order.

# Determines what happens when the title bar close button of the
# connection dialog and the NxtTurtle console is hit
# Library value: TerminateOnClose
# Values:
# TerminateOnClose -> Stops the motors and terminates application by calling System.exit(0) (default)
# ReleaseOnClose -> Stops the motors, hides window and disconnects communication
#                   Throws RuntimeException when NxtRobot commands are called 
# DisposeOnClose -> Stops the motors, hides window and disconnects communication
ClosingMode = TerminateOnClose

# Debug level is one of these values:
#   0: Elementary debug info
#   1: Debug info when threads are created/started/stopped
#   2: Debug info for some method calls and their paramaters  
# Higher levels includes debug information of lower levels
# Must be int
DebugLevel = 0

# Default IP address
# Used in dialog input field when not exlicitely passed as 
# constructor parameter of EV3Robot, TurtleRobot
# Must be string
IPAddress = 10.0.1.1

# Default IP port
# Port used for socket connection 
# Must be string
IPPort = 1299

# Default motor speed
# Must be int
MotorSpeed = 30

# Factor between speed and velocity (in m/s): velocity = MotorSpeedFactor * speed
# Must be double
MotorSpeedFactor = 0.0044

# Default gear speed 
# Must be int
GearSpeed = 30

# Time to wait between succeeding movement calls before stop 
# Must be int (in ms)
GearBrakeDelay = 200

# Acceleration for both motors
# Must be int
GearAcceleration = 1000

# Axe length (in m) used by Gear.leftArc(), Gear.rightArc()
# Must be double
AxeLength = 0.05

# Turtle robot speed for straight movements
# Must be int
TurtleSpeed = 30

# Factor between turtle robot steps and motor rotation count
# Must be double
TurtleStepFactor = 20.0

# Turtle robot speed for rotations
# Must be int
TurtleRotationSpeed = 10

# Factor between turtle robot angle (in degrees) and motor rotation count
# Must be double
TurtleRotationFactor = 2.4

# Wait time (in ms) between polling the sensor value when registering an event handler
# Must be int
SoundSensorPollDelay = 100
LightSensorPollDelay = 100
TouchSensorPollDelay = 100
UltrasonicSensorPollDelay = 100

# Color Sensor RGB min/max for color detection
# Must be strings
ColorCubeBlack = 0, 10, 0, 10, 0, 10
ColorCubeBlue = 5, 15, 10, 25, 15, 45
ColorCubeGreen = 8, 24, 25, 65, 3, 15
ColorCubeYellow = 50, 90, 35, 90, 3, 20
ColorCubeRed = 40, 90, 5, 15, 3, 12
ColorCubeWhite = 40, 120, 40, 120, 40, 120
