# aplu_util.properties
# User selectable options for the JAVA package ch.aplu.util
# The values defined here take precedence over constructor parameters
# http://www.aplu.ch

# You may modify the values (but not the keys). Keep the formatting very strictly.
# The search for this file is performed in the following order:
#   - Application directory (user.dir)
#   - Home directory (user.home)
#   - Distribution JAR
# As soon as the properties are found, the search is canceled. 
# So there is no need to delete files in the later search order.
#
# If an entry is missing (or outcommented), the library value is used

# Title displayed in the console title bar
# Library value: Java Input/Output Console
#ConsoleTitle = MyConsole

# Determines for the console what happens when the title bar close button is hit
# Library value: TerminateOnClose
# Values:
# TermintateOnClose -> Terminates and shuts down JRE by System.exit(0)
# HideOnClose -> Hides the console window and clears its content
# ClearOnClose -> Clears the console text
# AskOnClose -> Shows confirmation dialog asking for termination with System.exit(0)
# DisposeOnClose -> Closes the console window and redirects System.out to stdout
#                   but does not shut down JRE
# ReleaseOnClose -> Like HideOnClose, but throws runtime exception 
#                   when waiting for user input (no redirection of System.err)
# NothingOnClose -> Does nothing
#ConsoleClosingMode = ReleaseOnClose

# Size of console frame (width, height) in parentheses separated by comma
# Library value: screenWidth/2, screenHeight/2
#ConsoleSize = (500, 600)

# Position of console frame (ulx, uly) in parentheses separated by comma
# Library value: values to place frame in center of window
#ConsolePosition = (10, 10)

# Font used in console window
# Library value: Courier New, Font.PLAIN, 16
#ConsoleFont = Arial, Font.PLAIN, 12

# Determines for the HTML pane what happens when the title bar close button is hit
# Library value: TerminateOnClose
# Values:
# TermintateOnClose -> Terminates and shuts down JRE by System.exit(0)
# HideOnClose -> Hides the console window and clears its content
# ClearOnClose -> Clears the console text
# AskOnClose -> Shows confirmation dialog asking for termination with System.exit(0)
# DisposeOnClose -> Closes the console window but does not shut down JRE
# NothingOnClose -> Does nothing
#HtmlPaneClosingMode = DisposeOnClose

# Size of console frame (width, height) in parentheses separated by comma
# Library value: 1000, 800)
#HtmlPaneSize = (600, 400)

# Position of Html pane frame (ulx, uly) in parentheses separated by comma
# Library value: values to place frame in center of window
#HtmlPanePosition = (10, 10)

# Title displayed in the GPanel title bar (only if decorated)
# Library value: GPanel
#GPanelTitle = MyGPanel

# GPanel window decoration
# Values:
# Yes/No
# Library value: Yes
#GPanelDecoration = No

# Determines for the GPanel what happens when the title bar close button is hit
# Library value: TerminateOnClose
# Values:
# TermintateOnClose -> Terminating and shutting down JRE by System.exit(0)
# ClearOnClose -> Clears graphics content
# AskOnClose -> Show confirmation dialog asking for termination
# DisposeOnClose -> Closes the graphics window, but does not shutdown JRE
# ReleaseOnClose -> Like DisposeOnClose, but throws runtime exception when graphics methods are called
# NothingOnClose -> Do nothing
#GPanelClosingMode = AskOnClose

# Size of GPanel frame (width, height) in parentheses separated by comma
# Library value: (500, 500)
#GPanelSize = (800, 800)

# Position of GPanel frame (ulx, uly) in parentheses separated by comma
# Library value: Adapted to number of GPanel instances
#GPanelPosition = (200, 100)

# Coordinate system used in GPanel (xmin, xmax, ymin, ymax)  in parentheses separated by comma
# Library value: (0, 1, 0, 1)
# These values overwrite the values passed in the GPanel constructor
#GPanelRange = (-10, 10, -10, 10)

# Determines for the MessagePane what happens when the title bar close button is hit
# Library value: TerminateOnClose
# Values:
# TermintateOnClose ->  Terminates and shuts down JRE by System.exit(0)
# AskOnClose -> Show confirmation dialog asking for termination
# DisposeOnClose -> Closes the window, but does not shutdown JRE
# NothingOnClose -> Does nothing
#MessagePaneClosingMode = DisposeOnClose

# Determines for the ModelessOptionPane what happens when the title bar close button is hit
# Library value: TerminateOnClose
# Values:
# TermintateOnClose ->  Terminates and shuts down JRE by System.exit(0)
# AskOnClose -> Show confirmation dialog asking for termination
# DisposeOnClose -> Closes the window, but does not shutdown JRE
# NothingOnClose -> Does nothing
#ModelessOptionPaneClosingMode = DisposeOnClose



